<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.addnewpostfragment.AddNewPostFragment"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title=" "
        >
        <View
            android:id="@+id/socializeLogo"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_gravity="start"
            android:background="@drawable/socialize_logo"
            />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Post"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />


    <EditText
        android:id="@+id/postBody"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/edit_box_2"
        android:gravity="top"
        android:padding="10dp"
        android:hint="whats on your mind"
        android:inputType="text|textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extra" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/postBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>