<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/rvUserImageCard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="100dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <ImageView
                android:id="@+id/rvUserImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rvUserImageCard"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserTimeOfPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/rvUserImageCard"
            app:layout_constraintTop_toBottomOf="@id/tvUserId" />

        <TextView
            android:id="@+id/tvUserPostBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:justificationMode="inter_word"
            android:gravity="fill_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvUserImageCard" />

        <View
            android:id="@+id/likeCountSmallImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/thumb_up_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserPostBody" />

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/likeCountSmallImage"
            app:layout_constraintTop_toTopOf="@id/likeCountSmallImage" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/likeCountSmallImage" />

        <LinearLayout
            android:id="@+id/containerLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/containerComment"
            app:layout_constraintTop_toBottomOf="@id/divider"
            >
            <View
                android:id="@+id/clickToLike"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/thumb_up_white"
                />

            <TextView
                android:id="@+id/clickToLikeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/like"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/containerShare"
            app:layout_constraintStart_toEndOf="@id/containerLike"
            app:layout_constraintTop_toBottomOf="@id/divider"
            >
            <View
                android:id="@+id/clickToComment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/chat_24"
                />
            <TextView
                android:id="@+id/clickToCommentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/containerComment"
            app:layout_constraintTop_toBottomOf="@id/divider"
            >
            <View
                android:id="@+id/clickToShare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/share_24"
                />

            <TextView
                android:id="@+id/clickToShareText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/share"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>